# WebServices

./: docker-compose.yml  pom.xml  readme.txt
Application JavaScript/: index.html
Application Web Keycloak/: config.json  home.html  index.html  index.js
Application Web Keycloak/app/src/main/java/: VolWebService.java
Application Web Keycloak/app/src/main/java/clientSOAP/: ChambreWebService.java  CreerChambres.java  ObjectFactory.java  ReserverChambreResponse.java  package-info.java
Application Web Keycloak/app/src/main/webapp/WEB-INF/: web.xml
Application Web Keycloak/keycloak-12.0.1/keycloak-12.0.1/: version.txt
Application Web Keycloak/keycloak-12.0.1/keycloak-12.0.1/docs/licenses-keycloak/: licenses.html  licenses.xml
Application Web Keycloak/keycloak-12.0.1/keycloak-12.0.1/modules/system/layers/keycloak/org/keycloak/keycloak-authz-policy-common/main/: module.xml
Application Web Keycloak/keycloak-12.0.1/keycloak-12.0.1/modules/system/layers/keycloak/org/keycloak/keycloak-common/main/: module.xml
Application Web Keycloak/keycloak-12.0.1/keycloak-12.0.1/modules/system/layers/keycloak/org/keycloak/keycloak-core/main/: module.xml
Application Web Keycloak/keycloak-12.0.1/keycloak-12.0.1/modules/system/layers/keycloak/org/keycloak/keycloak-js-adapter/main/: module.xml
Application Web Keycloak/keycloak-12.0.1/keycloak-12.0.1/modules/system/layers/keycloak/org/keycloak/keycloak-kerberos-federation/main/: module.xml
Application Web Keycloak/keycloak-12.0.1/keycloak-12.0.1/modules/system/layers/keycloak/org/keycloak/keycloak-ldap-federation/main/: module.xml
Application Web Keycloak/keycloak-12.0.1/keycloak-12.0.1/modules/system/layers/keycloak/org/keycloak/keycloak-model-infinispan/main/: module.xml
Application Web Keycloak/keycloak-12.0.1/keycloak-12.0.1/modules/system/layers/keycloak/org/keycloak/keycloak-model-jpa/main/: module.xml
Application Web Keycloak/keycloak-12.0.1/keycloak-12.0.1/modules/system/layers/keycloak/org/keycloak/keycloak-saml-core-public/main/: module.xml
Application Web Keycloak/keycloak-12.0.1/keycloak-12.0.1/modules/system/layers/keycloak/org/keycloak/keycloak-saml-core/main/: module.xml
Application Web Keycloak/keycloak-12.0.1/keycloak-12.0.1/modules/system/layers/keycloak/org/keycloak/keycloak-server-spi-private/main/: module.xml
Application Web Keycloak/keycloak-12.0.1/keycloak-12.0.1/modules/system/layers/keycloak/org/keycloak/keycloak-server-spi/main/: module.xml
Application Web Keycloak/keycloak-12.0.1/keycloak-12.0.1/modules/system/layers/keycloak/org/keycloak/keycloak-services/main/: module.xml
Application Web Keycloak/keycloak-12.0.1/keycloak-12.0.1/standalone/configuration/: logging.properties
Application Web Keycloak/keycloak-12.0.1/keycloak-12.0.1/standalone/data/: keycloak.lock.db  keycloak.mv.db  keycloak.trace.db
Application Web Keycloak/keycloak-12.0.1/keycloak-12.0.1/standalone/data/kernel/: process-uuid
Application Web Keycloak/keycloak-12.0.1/keycloak-12.0.1/standalone/log/: server.log.2021-01-11  server.log.2021-01-12  server.log.2021-01-16  server.log.2021-01-17
Application Web Keycloak/keycloak-12.0.1/keycloak-12.0.1/standalone/tmp/: startup-marker
Application Web Keycloak/keycloak-react/: package-lock.json  package.json
Documents annexes/: Rendu TP.docx  Rendu-TP-_-MISSERI-_-YOUNESY-INFRES-12.docx  ~$ndu TP.docx  ~WRL2899.tmp
Reservation de chambres SOAP/client/: AfficherChambres.java  AfficherChambresJSON.java  AfficherChambresJSONResponse.java  AfficherChambresResponse.java  ChambreWebService.java  ChambreWebServiceClient.java  ChambreWebServiceImplService.java  CreerChambres.java  CreerChambresResponse.java  Dockerfile  ObjectFactory.java  ReserverChambre.java  ReserverChambreResponse.java
Reservation de chambres SOAP/server/: pom.xml
Reservation de chambres SOAP/server/src/main/java/test/: ChambreWebService.java  ChambreWebServiceImpl.java  ChambreWebServicePublisher.java  chambre.java  reservation.java
Reservation de chambres SOAP/server/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Reservation de vols REST/Application REST/app/: .classpath  pom.xml
Reservation de vols REST/Application REST/app/src/main/java/: Dockerfile  VolWebService.java  login.java  vol.java
Reservation de vols REST/Application REST/app/src/main/java/clientSOAP/: ChambreWebServiceClient.java  ReserverChambre.java
Reservation de vols REST/Application REST/app/src/main/java/google/: README.md  classpath-include
Reservation de vols REST/Application REST/app/src/main/java/google/dependencies/: google-oauth-client-appengine-dependencies.html  google-oauth-client-dependencies.html  google-oauth-client-java6-dependencies.html  google-oauth-client-jetty-dependencies.html  google-oauth-client-servlet-dependencies.html
Reservation de vols REST/Application REST/app/src/main/java/google/libs/: google-http-client-1.38.0.jar.properties  google-http-client-android-1.38.0.jar.properties  google-http-client-gson-1.38.0.jar.properties  google-http-client-jackson2-1.38.0.jar.properties
Reservation de vols REST/Application REST/app/src/main/webapp/WEB-INF/: keycloak.json  web.xml
Reservation de vols REST_old/Application REST/app/src/main/java/clientSOAP/: AfficherChambres.java  AfficherChambresResponse.java  ChambreWebServiceImplService.java  CreerChambresResponse.java
client/: AfficherChambres.java  ChambreWebService.java  ChambreWebServiceClient.java  ChambreWebServiceImplService.java  CreerChambres.java  ObjectFactory.java  package-info.java
node.js Google API/: credentials.json  index.js  package-lock.json  token.json
node.js Google API/client/: client.js
server/src/main/java/test/: ChambreWebService.java  ChambreWebServiceImpl.java  ChambreWebServicePublisher.java  reservation.java
src/main/java/test/: ChambreWebServiceImpl.java  ChambreWebServicePublisher.java  VoyageWebService.java  VoyageWebServiceImpl.java  VoyageWebServicePublisher.java  chambre.java  reservation.java  start.java
src/main/webapp/WEB-INF/: sun-jaxws.xml
(+4 files in other folders)
